#Configuring application datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/travels-api
spring.datasource.username= postgres
spring.datasource.password= root
#configuring jpa properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create-drop